/* bank2_r
 * Author: User
 * Creation date: 26/09/2023
 */

REFINEMENT Bank_r
REFINES Bank

VARIABLES
    ClientBalance,
    ClientHolder
INVARIANT
    ClientBalance: CPFS >+> REAL &
    ClientHolder: CPFS >+> CPFS &
    dom(ClientBalance) = ran(ClientHolder) &
    dom(ClientBalance) = dom(CLIENTS) &
    ran(ClientHolder) = dom(CLIENTS)

INITIALISATION
    ClientBalance := {} ||
    ClientHolder := {}
    

OPERATIONS
    register_new_account(cpf) =
    PRE
        cpf /: ran(ClientHolder)
    THEN
        ClientBalance(cpf) := 0.0 ||
        ClientHolder := {}
    END;

    
    register_as_dependent(holder, dependent) =
    PRE
        holder : dom(ClientHolder) &
        dependent /: dom(ClientHolder) &
        dependent /: ran(ClientHolder)
    THEN
        ClientHolder(holder) := ClientHolder(holder) \/ {dependent}
    END;

    
    withdraw(client, amount) =
    PRE
        (# holder . (holder: dom(ClientHolder) & (client = holder or client: ClientHolder(holder) & ClientBalance(holder) >= amount)))
    THEN
        IF client: dom(ClientHolder) THEN
            ClientBalance(client) := ClientBalance(client) - amount
        ELSE
            ClientBalance(ClientHolder(client)) := ClientBalance(ClientHolder(client)) - amount
        END
    END;

    
    deposit(client, amount) =
    BEGIN
        IF client: dom(ClientHolder) THEN
            ClientBalance(client) := ClientBalance(client) + amount
        ELSE
            ClientBalance(ClientHolder~(client)) := ClientBalance(ClientHolder~(client)) + amount
        END
    END;

    
    transfer(clientSender, clientReceiver, amount) =
    PRE
        (# holder . (holder: dom(ClientHolder) & (clientSender = holder or clientSender: ClientHolder(holder) & ClientBalance(holder) >= amount)))
    THEN
        IF clientSender: dom(ClientBalance) THEN
            IF clientReceiver: dom(ClientBalance) THEN
                ClientBalance(clientSender) := ClientBalance(clientSender) - amount ||
                ClientBalance(clientReceiver) := ClientBalance(clientReceiver) + amount
            ELSE
                ClientBalance(clientSender) := ClientBalance(clientSender) - amount ||
                ClientBalance(ClientHolder~(clientReceiver)) := ClientBalance(ClientHolder~(clientReceiver)) + amount
            END
        ELSE
            IF clientReceiver: dom(ClientBalance) THEN
                ClientBalance(ClientHolder~(clientSender)) := ClientBalance(ClientHolder~(clientSender)) - amount ||
                ClientBalance(clientReceiver) := ClientBalance(clientReceiver) + amount
            ELSE
                ClientBalance(ClientHolder~(clientSender)) := ClientBalance(ClientHolder~(clientSender)) - amount ||
                ClientBalance(ClientHolder~(clientReceiver)) := ClientBalance(ClientHolder~(clientReceiver)) + amount
            END
        END
    END;


    cc <-- check_balance(client) =
    BEGIN
        IF client: dom(ClientHolder) THEN
            cc := ClientBalance(client)
        ELSE
            cc := ClientBalance(ClientHolder~(client))
        END
    END;

    remove_client(client) =
    BEGIN
        IF client: dom(ClientHolder) THEN
            ClientHolder := {client} <<| ClientHolder ||
            ClientBalance := {client} <<| ClientBalance
        ELSE
            ClientHolder(ClientHolder~(client)) := ClientHolder(ClientHolder~(client)) - {client}
        END
    END;
    
    remove_dependent(dependent) =
    BEGIN
        ClientHolder(ClientHolder~(dependent)) := ClientHolder(ClientHolder~(dependent)) - {dependent}
    END

END
