/* bank2_r
 * Author: User
 * Creation date: 26/09/2023
 */

REFINEMENT Bank_r
REFINES Bank

VARIABLES
    ClientBalance,
    ClientHolder
INVARIANT
    ClientBalance: CPFS >+> REAL &
    ClientHolder: CPFS +->> dom(ClientBalance) &
    dom(ClientBalance) = dom(CLIENTS) &
    (! holder . (holder: dom(ClientBalance) => ClientBalance(holder) = (CLIENTS(holder))'balance))
INITIALISATION
    ClientBalance := {} ||
    ClientHolder := {}
    

OPERATIONS
    register_new_account(cpf) =
    PRE
        cpf /: dom(ClientHolder) &
        cpf /: dom(ClientBalance)
    THEN
        ClientBalance(cpf) := 0.0
    END;

    
    register_as_dependent(holder, dependent) =
    PRE
        (holder : ran(ClientHolder) or holder : dom(ClientBalance)) &
        dependent /: ran(ClientHolder) &
        dependent /: dom(ClientHolder)
    THEN
        ClientHolder := ClientHolder <+ {
            dependent |-> holder
        }
    END;

    remove_client(holder) =
    BEGIN
        ClientHolder := ClientHolder |>> {holder}||
        ClientBalance := {holder} <<| ClientBalance  
    END;
    
    remove_dependent(dependent) =
    BEGIN
        ClientHolder := {dependent} <<| ClientHolder
    END;
    
    withdraw(client, amount) =
    PRE
        (# holder . (holder : dom(ClientBalance) & (client = holder or ClientHolder(client) = holder & ClientBalance(holder) >= amount)))
    THEN
        IF client: dom(ClientBalance) THEN
            ClientBalance(client) := ClientBalance(client) - amount
        ELSE
            ClientBalance(ClientHolder~(client)) := ClientBalance(ClientHolder~(client)) - amount
        END
    END;

    
    deposit(client, amount) =
    BEGIN
        IF client: dom(ClientBalance) THEN
            ClientBalance(client) := ClientBalance(client) + amount
        ELSE
            ClientBalance(ClientHolder(client)) := ClientBalance(ClientHolder(client)) + amount
        END
    END;
    
    transfer(clientSender, clientReceiver, amount) =
    PRE
        (# holder . (holder : dom(ClientBalance) & (clientSender = holder or ClientHolder(clientSender) = holder & ClientBalance(holder) >= amount)))
    THEN
        IF clientSender: dom(ClientBalance) THEN
            IF clientReceiver: dom(ClientBalance) THEN
                ClientBalance := ClientBalance <+ {
                        clientSender |-> ClientBalance(clientSender) - amount,
                        clientReceiver |-> ClientBalance(clientReceiver) + amount
                    }
            ELSE
                ClientBalance := ClientBalance <+ {
                        clientSender |-> ClientBalance(clientSender) - amount,
                        ClientHolder(clientReceiver) |-> ClientBalance(ClientHolder(clientReceiver)) + amount
                    }
            END
        ELSE
            IF clientReceiver: dom(ClientBalance) THEN
                ClientBalance := ClientBalance <+ {
                        ClientHolder(clientSender) |-> ClientBalance(ClientHolder(clientSender)) - amount,
                        clientReceiver |-> ClientBalance(clientReceiver) + amount
                    }
            ELSE
                ClientBalance := ClientBalance <+ {
                        ClientHolder(clientSender) |-> ClientBalance(ClientHolder(clientSender)) - amount,
                        ClientHolder(clientReceiver) |-> ClientBalance(ClientHolder(clientReceiver)) + amount
                    }
            END
        END
    END;

    cc <-- check_balance(client) =
    BEGIN
        IF client: dom(ClientBalance) THEN
            cc := ClientBalance(client)
        ELSE
            cc := ClientBalance(ClientHolder(client))
        END
    END
 END
